// font faces

@font-face {
    font-family: 'Alte Haas Grotesk';
    src: url('extensions/wikivisor/fonts/AlteHaasGrotesk_Bold.eot');
    src: url('extensions/wikivisor/fonts/AlteHaasGrotesk_Bold.eot?#iefix') format('embedded-opentype'),
        url('extensions/wikivisor/fonts/AlteHaasGrotesk_Bold.woff2') format('woff2'),
        url('extensions/wikivisor/fonts/AlteHaasGrotesk_Bold.woff') format('woff'),
        url('extensions/wikivisor/fonts/AlteHaasGrotesk_Bold.ttf') format('truetype'),
        url('extensions/wikivisor/fonts/AlteHaasGrotesk_Bold.svg#AlteHaasGrotesk_Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

$theme-color-primary: #6c5a8a;
$theme-color-hover: #7a53bb;
$theme-color-shade: rgba(255,255,255,.3);
$theme-color-menu: #52575d;
$theme-color-accent: #ffc107;
$theme-color-danger: #e8214e;
$theme-color-light: #b08fe6;
$theme-menu-font-size: 15px;

%custom_button {
        padding: 0 8px;
        border-radius: 3px;
        color: #eee;
        background: #fff;
        font-size: 1.3rem;
        cursor: pointer;
}

@mixin awesome {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
}

body {
	overflow-x: hidden;
}
@media screen and ( min-width: 768px ) {
  #searchform {
    min-width: 600px !important;
  }
}
p {
	text-align: justify;
}
.small {
	font-size: .92rem !important;
}
.banner {
	background-color: $theme-color-primary;
	color: #fff;
//	background-image: url(https://images.wallpaperscraft.com/image/single/gradient_spots_texture_129927_2560x1600.jpg);
	background-size: cover;
	background-blend-mode: luminosity;
	.col {
		@extend .mt-3;
		@extend .mb-3;
		@extend .py-4;
	}
	h1 {
		@extend .border-0;
		@extend .text-white;
		@extend .font-weight-bold;
		font-size: 2.3rem;
	}
	a {
		&:hover {
			@extend .text-decoration-none;
		}
	}
}
#p-logo { 
	@extend .text-center;
	img {
		@extend .rounded;
		@extend .p-1;
		width: 5rem;
	}
}
.footer {
	background-color: $theme-color-primary;
	color: #fff;
	.col {
		@extend .mt-3;
		@extend .mb-2;
		@extend .py-2;
	}
}
.footer a {
	@extend .text-white;
}
.footer-places {
	&> div {
		font-size: $theme-menu-font-size !important;
	}
}
.navbar-nav {
	a, a:visited, a:hover, a:focus, a:active {
		color: #444;
		height: 100%;
		font-size: $theme-menu-font-size;
	}
}
.topmenu {
	@extend .bg-dark;
	@extend .shadow;
	z-index: 1020;
        position: sticky;
	top:0;
	height: 40px !important;
	.p-navbar {
		@extend .bg-transparent;
		min-height: 40px;
		&>.navbar-nav {
			@extend .w-100;
			.navbar-tools {
				@extend .ml-auto;
			}
		}
		.navbar-nav {
			a, a:visited, a:hover, a:focus, a:active {
				color: #ccc !important;
				height: 100%;
				font-size: $theme-menu-font-size;
			}
			a {
				&:hover, &[aria-expanded="true"] {
					background-color: $theme-color-menu;
				}
				&.navbar-usernotloggedin::before {
					color: #ccc !important;
					@extend .mx-3;
					@extend .d-inline;
					@extend .font-weight-normal;
					content: 'Sign In';
					font-family: inherit;
				}
			}	
			.show {
			}
		}
	}
	.dropdown-toggle {
		height: 40px !important;
	}
}
#p-personal {
	.p-personal-tools {
		@extend .mx-2;
		height: 40px;
		align-items: center;
		li {
	   /*             display: none; */
			@extend .m-0;
			a {
				@extend .d-flex;
				@extend .align-items-center;
				@extend .py-0;
				@extend .px-2;
				height: 40px;
				&:before {
					@extend .d-none;
				}
				&:hover {
					@extend .text-decoration-none;
					background-color: $theme-color-menu;
				}
			}
		}
	}
}
#pt-userpage, #pt-mytalk, #pt-mycontris {
	@extend .d-none;
} 

/**
#p-personal {
	.p-personal-tools {
		height: 40px;
		align-items: center;
		li {
	                display: none;
			@extend .m-0;
			a {
				@extend .d-flex;
				@extend .align-items-center;
				@extend .py-0;
				@extend .px-2;
				height: 40px;
				&:hover {
					@extend .text-decoration-none;
					background-color: $theme-color-menu;
				}
			}
		}
	}
}
*/
.navbar-nav {
	.nav-item {
		.nav-link {
			color: #444 !important;
			&:hover {
				background-color: #70757b;
				@extend .text-white;
			}
		}
		a {
			&>.nav-link {
				color: #ccc;
			}
		}
	}
	.show {
		a {
			&:hover, &[aria-expanded="true"] {
				background-color: $theme-color-menu;
				@extend .text-white;
			}
		}
	}
}
.dropdown-menu {
	@extend .m-0;
	@extend .py-1;
	background-color: $theme-color-menu !important;
	border-top-left-radius: 0 !important;	
	border-top-right-radius: 0 !important;	
	border: 1px solid $theme-color-menu !important;
	background-clip: border-box !important;	
	box-shadow: 0 1rem 1rem rgb(0 0 0 / 18%) !important;
	top: -1px !important;
	a {	
		color: #ddd !important;
	}
	.nav-item, &>div {
		@extend .px-1;
		.nav-link {
			@extend .rounded;
			color: #ddd !important;
			&:hover {
				background: $theme-color-shade !important;
			}
		}
	}
	.show {
		z-index: 1040;
	}
}
.dropdown-toggle {
	&:after {
		@extend .d-none;
	}
}
#p-search {
        input, button {
                @extend .shadow-none;
                @extend .border-0;
                @extend .rounded-0;
                @extend .bg-white;
                background-image: none;
        }
        #searchform {
                @extend %custom_button; 
		box-shadow: 0 0 24px #fff;
		min-width: 300px;
                &:hover {
                }
                &:focus, &:active {
                        button {
                                &:before {
                                        color: $theme-color-primary;
                                }
                        }
                }
        }
	#searchInput {
		@extend .text-center;
		font-size: 15px 
	}
        .form-control {
                @extend .bg-transparent;
		height: 50px;
                &::placeholder {
                        color: #999;
                }
        }
	.input-group-append {
		.mw-searchButton {
/*			z-index: 0;*/
			&:before {
				color: #bbb !important;
			}
		}
	}
}
@media ( max-width: 767px ) {
#p-search {
	padding: .25rem;
        input, button {
                @extend .shadow-none;
                @extend .border-0;
                @extend .rounded-0;
                @extend .bg-white;
                background-image: none;
        }
        #searchform {
                border: 0 !important;
                font-size: 1rem;
		box-shadow: 0 0 16px #fff;
                &:hover {
                        box-shadow: none;
                        color: #fff;
                        border-color: #fff;
                }
        }
}
}
#ca-talk, #ca-viewsource {
	@extend .d-none;
}
#ca-watch, #ca-unwatch {
	a {
		&:before {
			@extend .d-none;
		}
	}
}
#p-namespaces {
	@extend .d-none;
	@extend .m-0;
}
.pagetools, .pagetools .tab-group {
	font-size: $theme-menu-font-size !important;
}
#localNotice {
	@extend .container;
	@extend .text-center;
	@extend .rounded;
	@extend .d-flex;
	@extend .flex-column;
	@extend .justify-content-center;
	@extend .mb-3;
	background-color: rgba(255,255,255,.3);
	p {	
		@extend .my-2;
		font-size: $theme-menu-font-size;
	}	
}
.p-tb-toggle {
	&:before {
		@extend .d-none;
	}
}
.mw-ui-input:focus {
	border-color: $theme-color-primary;
	box-shadow: inset 0 0 0 1px $theme-color-primary;
}
.mw-ui-button.mw-ui-progressive {
	background-color: $theme-color-primary;
	border: 1px solid $theme-color-primary;
}
.mw-ui-button.mw-ui-progressive:hover {
	background-color: $theme-color-hover;
	border-color: $theme-color-primary;
}
.mw-ui-button.mw-ui-progressive:focus {
	box-shadow: inset 0 0 0 1px $theme-color-primary, inset 0 0 0 2px #ffffff
}
.mw-ui-button.mw-ui-progressive:active, .mw-ui-button.mw-ui-progressive.is-on {
	background-color: $theme-color-hover;
	border-color: $theme-color-hover;
}
#userloginForm, #userloginprompt {
	@extend .m-auto;
}
.mw-special-Userlogin {
	 .mw-ui-container {
		@extend .d-flex;
		@extend .flex-column;
		@extend .mt-4;
		@extend .pt-3;
	}
	.p-navbar {
		.ml-auto {
			@extend .d-none;
		}
	}
	#firstHeading {
		@extend .d-none;
	}
}
.suggestions {
	@extend .rounded;
	.suggestions-results {
		background-color: #ddd4ea;
		border-color: #ddd4ea;
	}
	.suggestions-result-current {
		background-color: #966fd5;
		color: #fff;
	}
}
.submenu {
	&.sticky {
		position: sticky;
		z-index: 1020; 
		top: -1px;
		
		.p-navbar {
			background: #343a40 !important;
			.navbar-nav .nav-link.dropdown-toggle {
				color: #f1f1f1 !important;
			}
		}
	}
}
.submenu {
	.p-navbar {
		background: #fff;
		min-height: 39px;
		.navbar-nav {
			display: flex;
			.nav-link {
				color: #ddd !important;
				&.dropdown-toggle {
					color: #444 !important;
					&:hover, &:active, &:focus {
						color: #ddd !important;
					}
				}
			}
		}
	}
}
@media screen and ( max-width: 1105px ) {
.submenu {
	top: 39px;
	.p-navbar {
		.navbar-nav {
			display: none;
		        width: 100%;
			flex-direction: column !important;
			background-color: #b68aff;
			.nav-item.show {
				a {
					font-weight: bold;
				}
			}
			&>.nav-item >.nav-link:hover {
				background-color: rgba(0,0,0,.06);
			}
		}
	}
        .dropdown-menu {
                position: relative !important;
                float: none;
                min-width: unset;
		width: 100%;
                padding: 0;
                margin: 0;
                box-shadow: none;
                display: none;
                flex-direction: column;
		transform: none !important;
		border-radius: 0 !important;
		padding-bottom: .25rem;
		background: $theme-color-light;
		&.show {
			display: block;
		}
        }
	.p-tb-toggle {
		width: 100%;
	}
	&.sticky {
		display: none;
	}
}
}
.menu-toggle {
	position: absolute;
/*	z-index: 1;*/
	right: 0;
	&:hover {
		background-color: $theme-color-menu;
	}
}
.menu-toggle::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    height: 40px;
    width: 40px;
    content: '\f0c9';
}
.menu-toggle.show-menu::before {
	color: #9967ca /* $theme-color-primary */;
}
.menu-toggle.hide-menu::before {
	color: #b68aff /* $theme-color-danger */;
}
#p-contentnavigation {
	&.sticky {
		position: sticky;
	        z-index: 1019;
		top: 39px;
	}
        border-radius: 3px;
	background: #fff;
	a {
		&:before {
			@extend .d-none;
		}
	}
}
.ve-active #p-contentnavigation {
	position: relative;
	top: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	border-bottom-width: 0 !important;
	@extend .font-weight-bold;
}
h1, h2, h3, h4, h5, h6 {
	@extend .mt-3;
}
.footer-info {
	font-size: 12pt;
}
.social-panel {
	a.fab {
		&:before {
			@extend .mr-0;
			color: #ddd !important;
			font-size: 1.25rem;
		}
		&:hover {
			@extend .bg-transparent;
			&:before {
				color: #fff !important;
			}
		}
	}
}
@media screen and ( max-width: 768px ){
.page-Special_RecentChanges, 
.page-Special_TrackingCategories, 
.page-Special_ListGroupRights, 
.page-Special_RecentChangesLinked, 
.page-Special_Watchlist,
.page-Special_MediaStatistics,
.page-Special_AllMessages,
.page-Special_Version {
	table, tr {
		display: flex;
		flex-direction: column;
		margin: 0 !important;
		width: 100%;
		border: 0 !important;
		.mw-collapsible-toggle {
			float: none !important;
		}
	}
	tr {
		background: #fff;
		margin-bottom: .5rem !important;
		padding: .25rem .5rem;
		border-radius: 3px;
	}
	td {
		border: 0 !important;
		background: transparent !important;
	}
	th {
		border: 0 !important;
	}
.mw-rcfilters-ui-highlights {
    display: inline-block;
    float: right;
    padding-top: 16px;
    margin-bottom: -16px;
}
}
}
.page-Main_Page {
	#firstHeading {
		@extend .d-none;
	}
	#content {
		@extend .pt-5;
	}
}

/* FIXES */

.topmenu, .topmenu * {
	border-width: 0 !important;
}

.navbar.navbar-fixed-top, .submenu {
	~ * .ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
		transform: translateY(38px);
	}
}
#toc {
	display: none;
}
#tocmenu {
	ul {
		li {
			&.toclevel-1 {
				padding-right: .25rem !important;
			}
			padding-right: 0 !important;
			.nav-link {
				@extend .font-weight-normal;
				padding-top: .25rem !important;
				padding-bottom: .25rem !important;
			}
		}
		ul, ul ul, ul ul ul {
			list-style: none;
			padding-left: .75rem;
			padding-right: 0;
		}
	}
	.tocnumber {
/*		@extend .d-none;*/
		color: #aaa;
	}
}
button, [type="submit"] {
    background-color: $theme-color-primary !important;
    border-color: $theme-color-primary !important;
}
[type="checkbox"]:checked + span {
    background-color: $theme-color-primary !important;
    border-color: $theme-color-primary !important;
}
[type="radio"]:checked + span {
    border-color: $theme-color-primary !important;
}
.oo-ui-dropdownWidget-handle, .oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input, [type="checkbox"], [type="radio"] {
	&:focus, &:active, &:focus + span, &:active + span {
		border-color: $theme-color-primary !important;
		box-shadow: inset 0 0 0 1px $theme-color-primary !important;
	}
}
.oo-ui-menuSelectWidget {
/*    z-index: 12; */
}
.mw-body {
	.mw-editsection {
		font-size: $theme-menu-font-size !important;
	}
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
    color: #fff;
}

@media print {
body, #toc {
	display: block !important;
}
.toctext {
	display: inline;
}
#content {
	width: 17.8cm;
}
}

.social-panel a.fab {
	content: '';
        font-size: 0;
}
.postedit-container {
	top:60px !important;
        right: 60px !important;
	.postedit {
		@extend .border-0;
		@extend .rounded;
	        opacity: .8;
	}
}

.catlinks {
        @extend .d-none;
}

#observed-area {
	@extend .h1;
        display: none;
        @extend .mt-3;
        @extend .py-2;
        @extend .px-3;
}
#cover-image {
        ul.gallery {
                @extend .m-0;
        }
}
.page-Special_UserLogin .social-panel, .page-Special_UserLogin .submenu { 
	@extend .d-none; 
}

#back-to-top {
        height: 50px;
        width: 50px;
        @extend .d-flex;
        @extend .align-items-center;
        @extend .justify-content-center;
        @extend .rounded-circle;
        background: #151515;
        border: 3px solid #fff;
        outline: 3px solid #000;
        opacity: .15;
        position: fixed;
        transition: all .3s ease-in-out;
        visibility: hidden;
        cursor: pointer;
        pointer-events: initial !important;
        z-index: 1060;
        right: 2rem;
        bottom: 1rem;
        &:before {
                @include awesome;
                font-size: 1.2rem;
                @extend .text-white;
        }
        &:hover {
                opacity: 1;
                transform: rotate(180deg);
                transition: transform 0.15s linear;
                i {
                        transform: rotate(180deg);
                        transition: all .25s;
                }
        }
}

#article-top, #article-bottom, #article-right {
	display: none;
	a, a:visited, a:hover, a:focus, a:active, a:not(a.new), a:not(.new) {
		color: var(--primary);
	}
	a.new {
		@extend .text-danger;
	}
	a.mw-selflink {
		color: #252525 !important;
		text-decoration: none !important;
		cursor: unset;
	}
}
#article-top {
	@extend .pb-3;
	@extend .mb-4;
}
#observatory-tagline {
	.h1 {
		text-shadow: 0 0 20px #000;
	}
	.lead {
		text-shadow: 0 0 10px #000;
	}
}
#article-right {
	padding-left: 1.5rem;
//	@extend .d-flex;
//	@extend .flex-column;
//	@extend .border-left;
	@extend .ml-4;
	@extend .mb-4;
	@extend .float-right;
	@extend .col-lg-4;
	p {
		@extend .text-left;
	}
}
@media screen and ( max-width: 1105px ){
	#article-right {
		@extend .border-0;
		@extend .px-0;
		@extend .ml-0;
		max-width: unset;
		@extend .w-100;
		padding-bottom: 0;
	}
}
.logo-bg {
//	background-image: url(https://cdn-icons-png.flaticon.com/512/124/124552.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: contain;
}
@media screen and ( max-width: 1105px ) {
	.logo-bg {
		background-image: none;
	}
}
table.dataTable.no-footer, table.dataTable thead th {
	border-color: #ddd !important;
	border-width: inherit;
}
.page-Special_RunQuery_Easytag {
	.pf-runquery-formcontent {
		@extend .d-none;
	}
}
#results-table thead th {
	border: 0 !important;
	height: 40px;
	width: unset !important;
}
#results-table {
	display: flex;
	flex-direction: column;
	border-bottom: 0 !important;
}
#results-table tbody tr {
	display: flex;
	flex-direction: column;
//	background: #f1f1f1 !important;
//	border: 1px solid rgba(0,0,0,0.1);;
	padding: .5rem 0 .5rem 0;
	margin-bottom: .5rem;
	margin-right: 1rem;
}
#results-table tbody tr td {
	width: 100%;
	border: 0 !important;
        background: none !important;
}
#results-table tbody tr td:empty {
	display: none !important;
}
#results-table tbody tr td:first-of-type {
    font-size: 1rem;
    font-weight: bold;
    border-top: 1px !important;
}
#results-table thead tr th:nth-of-type(2),
#results-table thead tr th:nth-of-type(3),
#results-table thead tr th:nth-of-type(4),
#results-table tbody tr td:nth-of-type(4),
#results-table tbody tr td:nth-of-type(5) { 
   display: none;
}

table.dataTable > thead .sorting::before, 
table.dataTable > thead .sorting::after, 
table.dataTable > thead .sorting_asc::before, 
table.dataTable > thead .sorting_asc::after, 
table.dataTable > thead .sorting_desc::before, 
table.dataTable > thead .sorting_desc::after, 
table.dataTable > thead .sorting_asc_disabled::before, 
table.dataTable > thead .sorting_asc_disabled::after, 
table.dataTable > thead .sorting_desc_disabled::before, 
table.dataTable > thead .sorting_desc_disabled::after {
	bottom: .5em !important;
}
table.datatable, #bodyContent {
        a, a:visited, a:hover, a:focus, a:active, a:not(a.new), a:not(.new) {
                @extend .text-primary;
        }
	a.new {
		@extend .text-danger;
	}
        a.mw-selflink {
		@extend .text-dark;
                text-decoration: none !important;
                cursor: unset;
        }
}
#footer-info-lastmod {
	@extend .d-none;
}
.pagination * {
	@extend .border-0;
}
.paginate_button.page-item.active > a.page-link {
	background: #daccf0;
}
.ve-ce-attachedRootNode {
	#article-right {
//		@extend .d-none;
	}
}
.mw-widget-dateInputWidget-handle {
	border-radius: 2px;
	box-shadow: none !important;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input::placeholder {
	font-size: .9rem;
}
.gallery {
	@extend .m-0;
	.gallerytext {
		color: #555 !important;
		p {
			color: #555 !important;
		}
	}
}
.card-img-top {
	div.thumb {
		@extend .mb-0;
	}
}
video {
	object-fit: cover;
}
[id^="siteSub"] {
	@extend .d-none;
}
.embedvideo { display: none }
#mw-navigation .sitename a.nav-link {
	font-weight: bold;
	color: #fff !important;
}
#smw-indicator-smw-entity-examiner {
	@extend .d-none;
}
#voting-badge {
	@extend .d-flex;
	@extend .align-items-center;
	@extend .btn-group;
	max-width: fit-content;
}
.vote-box, #Answer {
	width: unset !important;
	padding: 1px 1rem 5px;
	@extend .justify-content-center;
	@extend .btn;
	@extend .btn-lg;
	height: auto !important;
	min-width: 60px;
}
.vote-box {
	@extend .btn-success;
}
#Answer {
	@extend .btn-light;
	@extend .border;
	@extend .border-success;
	a {
		font-size: .9rem;
	}
}

