<?xml version="1.0" encoding="UTF-8"?>
<!--
<?xml-model href="https://ProfessionalWiki.github.io/chameleon/schema/3.2/layout.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
This file is part of the MediaWiki skin Chameleon.
@copyright 2013 - 2021, Stephan Gambke
@license   GNU General Public License, version 3 (or any later version)
The Chameleon skin is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.
The Chameleon skin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.
You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.
@author Stephan Gambke
@since 1.0
@ingroup Skins
-->
<structure xmlns="https://ProfessionalWiki.github.io/chameleon/schema/3.2/layout.rng">
	<!-- banner -->
	<grid mode="fluid" class="">
      <row>
         <cell class="w-100 banner py-3">
            <row>
               <cell class="flex-grow-0">
                  <component type="Logo" addLink="yes" />
               </cell>
               <cell id="non-mainpage-search-wrapper" class="d-flex flex-column justify-content-between align-items-end">
                  <component type="PersonalTools" showUserName="yes" position="right" />
                  <component type="SearchBar" buttons="go" class="d-flex order-1" />
               </cell>
            </row>
         </cell>
      </row>
   </grid>
   <!-- navbar -->
   <component type="NavbarHorizontal" class="navbar-dark py-0 px-1 sticky" collapsible="yes">
      <!-- we want to use chameleon menus instead of <component type="NavMenu"/> -->
      <component type="Menu" message="secondary-menu" />
      <component type="Toolbox" flatten="no" class="dropdown" />
   </component>
   <!-- main content -->
   <grid class="flex-fill p-0" mode="fluid">
      <component type="Html"><![CDATA[<div class="d-flex"><div class="w-100">]]></component>
            <component type="SiteNotice" />
      <component type="Html"><![CDATA[</div></div>]]></component>
      <component type="Html"><![CDATA[<div class="d-flex"><div class="container p-0 m-auto">]]></component>
            <component type="PageTools" position="right" class="my-3">
               <modification type="ShowOnlyFor" permission="edit" />
            </component>
            <!--FIXME: Is this a good place to put the notifier? Vector et al. put it inside the MainContent under siteSub and contentSub -->
            <component type="NewtalkNotifier" class="mb-3" />
      <component type="Html"><![CDATA[</div></div>]]></component>
      <component type="Html"><![CDATA[<div class="d-flex"><div class="w-100">]]></component>
            <component type="Html"><![CDATA[<div id="mainpage-search-wrapper"></div>]]></component>
            <component type="MainContent" />
      <component type="Html"><![CDATA[</div></div>]]></component>
   </grid>
   <!-- back to top -->
   <component type="Html"><![CDATA[<div id="back-to-top" style="visibility: hidden"><i class="fas fa-angle-double-up fa-2x"></i></div>]]></component>
   <!-- footer -->
   <row id="footer-merlin" class="flex-column flex-md-row mx-auto container py-5 px-4 bg-dark rounded-top text-white">
      <cell class="d-flex flex-column justify-content-between align-items-center align-items-md-start">
         <component type="Container" class="d-flex mb-5 social-icons">
            <component type="Menu" message="footer-icons" />
         </component>
         <component type="FooterInfo" />
         <component type="FooterPlaces" class="justify-content-center justify-content-md-start" />
      </cell>
      <cell class="d-flex flex-column justify-content-between align-items-center align-items-md-end small">
         <component type="FooterIcons" class="justify-content-end my-4 mt-md-0" />
         <component type="Container" class="d-flex mb-1">
            <component type="Html"><![CDATA[Designed with pride in Silicon Valley, CA, USA]]></component>
         </component>
      </cell>
   </row><!-- left sidebar 
   --><component type="Html"><![CDATA[<div id="sidebar-left-wrapper" class="sidebar flex-fill position-fixed">
<div id="sidebar-left">]]></component>
   <component type="NavMenu" flatten="navigation" />
   <component type="Html"><![CDATA[</div>
</div>]]></component>
   <!-- right sidebar -->
   <component type="Html"><![CDATA[<div id="sidebar-right-wrapper" class="sidebar flex-fill position-fixed">
<div id="sidebar-right"></div></div>]]></component><!-- left sidebar toggler 
--><component type="Html"><![CDATA[<span id="sidebar-left-toggler" class="nav-item order-0"><i class="nav-link far fa-plus-square text-white"></i></span>]]></component><!-- 
right sidebar toggler --><component type="Html"><![CDATA[<span id="sidebar-right-toggler" class="nav-item order-0"><i class="nav-link far fa-plus-square text-white"></i></span>]]></component>
</structure>
