{
    "name": "Observatory Wiki",
    "short_name": "Observatory Wiki",
    "icons": [
        {
            "src": "/w/extensions/wikivisor/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/w/extensions/wikivisor/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6f5d8d",
    "background_color": "#6f5d8d",
    "display": "standalone"
}
